our %config = (
  debug => 1,
  full_log => 1,
  files_full_log => 1000,
  full_log_dir => '/tmp',

  dkim_algorithm => 'rsa-sha256',
  dkim_method => 'relaxed/relaxed',
  dkim_selector => 'dkim',
  dkim_key => "/etc/postfix/key.pem",
  dkim_domain => 'example.com',
  dkim_type => 'dkim',
  
  allow_filter => '^From:.*(@gmail.com|test@test.eu)',
  deny_filter => '^(From:.*(confluence|helpdesk|logi|jira)@test.eu|To:.*(helpdesk)@test.eu)',
  block_filter_header => '(From:.*spam@gmail.com|Content-Type:.application\/ms-tnef)',
  footer_html => '
<p><font size="1"><br>-- <br>
<br>HTML FOOTER
</font><br></p>',

  footer_txt => '
--
TXT_FOOTER
',
);

