our %config = (
  debug => 1,
  full_log => 1,
  full_log_dir => '/tmp',
  allow_filter => '^From:.*(@gmail.com|test@test.eu)',
  deny_filter => '^(From:.*(confluence|helpdesk|logi|jira)@test.eu|To:.*(helpdesk)@test.eu)',
  block_filter_header => '(From:.*spam@gmail.com|Content-Type:.application\/ms-tnef)',
  footer_html => '
<p><font size="1"><br>-- <br>
<br>HTML FOOTER
</font><br></p>',

  footer_txt => '
--
TXT_FOOTER
',
);

